{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Consolas;\f1\fnil\fcharset0 AppleColorEmoji;}
{\colortbl;\red255\green255\blue255;\red171\green173\blue176;\red35\green37\blue41;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 /// casino /// \
client.on("message", async message => \{\
  if(message.content === (prefix + 'casino'))\{\
    message.channel.send(`Espera...`).then((msg) => \{\
       let thumb = ["
\f1 \uc0\u55356 \u57170 
\f0  
\f1 \uc0\u55356 \u57173 
\f0  
\f1 \uc0\u55356 \u57170 
\f0 ", "
\f1 \uc0\u55357 \u56462 
\f0  
\f1 \uc0\u55356 \u57173 
\f0  
\f1 \uc0\u55356 \u57162 
\f0 ", "
\f1 \uc0\u55356 \u57170 
\f0  
\f1 \uc0\u55356 \u57159 
\f0  
\f1 \uc0\u55357 \u56462 
\f0 ", "
\f1 \uc0\u55356 \u57162 
\f0  
\f1 \uc0\u55356 \u57171 
\f0  
\f1 \uc0\u55356 \u57162 
\f0 ", "
\f1 \uc0\u55356 \u57164 
\f0  
\f1 \uc0\u55356 \u57164 
\f0  
\f1 \uc0\u55356 \u57171 
\f0 ", "
\f1 \uc0\u55356 \u57166 
\f0  
\f1 \uc0\u55356 \u57162 
\f0  
\f1 \uc0\u55356 \u57166 
\f0 ", "
\f1 \uc0\u55356 \u57168 
\f0  
\f1 \uc0\u55356 \u57173 
\f0  
\f1 \uc0\u55356 \u57159 
\f0 ", "
\f1 \uc0\u55356 \u57170 
\f0  
\f1 \uc0\u55356 \u57162 
\f0  
\f1 \uc0\u55356 \u57164 
\f0 ", "
\f1 \uc0\u55356 \u57170 
\f0  
\f1 \uc0\u55357 \u56462 
\f0  
\f1 \uc0\u55357 \u56462 
\f0  ", "
\f1 \uc0\u55356 \u57164 
\f0  :seven: 
\f1 \uc0\u55356 \u57173 
\f0 ", "
\f1 \uc0\u55356 \u57170 
\f0  
\f1 \uc0\u55356 \u57170 
\f0  
\f1 \uc0\u55356 \u57170 
\f0 ", "
\f1 \uc0\u55356 \u57173 
\f0  
\f1 \uc0\u55356 \u57173 
\f0  
\f1 \uc0\u55356 \u57173 
\f0 ", "
\f1 \uc0\u55356 \u57171 
\f0  
\f1 \uc0\u55356 \u57171 
\f0  
\f1 \uc0\u55356 \u57171 
\f0 ", "
\f1 \uc0\u55356 \u57164 
\f0  
\f1 \uc0\u55356 \u57164 
\f0  
\f1 \uc0\u55356 \u57164 
\f0 ", "
\f1 \uc0\u55356 \u57159 
\f0  
\f1 \uc0\u55356 \u57159 
\f0  
\f1 \uc0\u55356 \u57159 
\f0 ", "
\f1 \uc0\u55356 \u57166 
\f0  
\f1 \uc0\u55356 \u57166 
\f0  
\f1 \uc0\u55356 \u57166 
\f0 ", "
\f1 \uc0\u55357 \u56462 
\f0  
\f1 \uc0\u55357 \u56462 
\f0  
\f1 \uc0\u55357 \u56462 
\f0 ", ":seven: :seven: :seven:"]\
\
      \
\
       var enlace = thumb[Math.floor(Math.random() * thumb.length)]\
\
        \
       const embed = new MessageEmbed()\
       .setTitle("Casino Game")\
       .setDescription(enlace)\
         \
         .setTimestamp()\
         .setColor("RED")\
         msg.edit(embed);\
         msg.edit("\\u200B");\
    \})\
  \}\
\});}